{
  "manifest_version": 3,
  "name": "PhysAI Paper Assistant",
  "version": "1.0.0",
  "description": "专为物理论文阅读、投喂、写作设计的私人AI论文助手 - 完全本地私有",
  "permissions": [
    "storage",
    "activeTab",
    "downloads",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.arxiv.org/*",
    "*://*.aps.org/*",
    "*://*.nature.com/*",
    "*://*.sciencedirect.com/*",
    "*://*.pnas.org/*",
    "*://*.princeton.edu/*",
    "*://*.overleaf.com/*",
    "*://api.minimaxi.chat/*"
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "PhysAI Paper Assistant",
    "default_icon": {
      "16": "icons/icon.svg",
      "32": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  "options_page": "settings/index.html",
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.arxiv.org/*",
        "*://*.aps.org/*",
        "*://*.nature.com/*",
        "*://*.sciencedirect.com/*",
        "*://*.pnas.org/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*/*.pdf"
      ],
      "js": ["content/pdf-viewer.js"],
      "css": ["content/pdf-viewer.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/*", "icons/*", "popup/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
